.side {
  align-self: flex-start;
}

.board {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
  background: white;
  border: 1px solid #eee;
  border-radius: 2px;
}
