.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  flex-grow: 0;
  flex-shrink: 0;
  background: #24292e;
}

.logo {
  font-size: 22px;
  color: white;
}