* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
}
