.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  flex-grow: 0;
  flex-shrink: 0;
  background: #24292e;
}

.logo {
  font-size: 22px;
  color: white;
}

.mainSection {
  display: flex;
  width: 100%;
  height: 100%;
  background: #fafafa;
}

.sideSection {
  display: flex;
}

.viewSection {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  height: 100%;
}